/* Translated to Farsi by DigitalHank ( http://digitalhank.com/ ) */
body {direction: rtl; font-family: Tahoma, Arial;}
#alpha ul {list-style-image:url(images/15_separator.gif); font-size: 0.8em;}
input, textarea {font-family: Tahoma; font-size: 1em;}
#container {background: url(images/15_containerbg.gif) top left repeat-y #ffffff; text-align: right;}
#container-inner {background: url(images/15_containerbg2.gif) top right repeat-y transparent;}
#pagebody {background: url(images/15_pagebody.gif) bottom left no-repeat transparent;}
#alpha, #beta {float: right;}
#banner {padding: 0px 20px 0px 320px; background: url(images/15_bannerbg.gif) top left no-repeat transparent; font-family: Arial, Tahoma;}
#banner h1 {margin: 0px 0px 0px 20px;}
#banner h2 {margin: 0px 0px 0px 180px; font-size: 1em;}
h2.pagetitle {text-align:left; font-size: 1.5em;}
.entry-content li {font-family: Tahoma; font-size: 1.2em;}
.date-header {font-family: Arial; letter-spacing: 1px; margin: 10px 0px; color: #bbbbbb; clear: both;}
.content-nav {margin: 10px 10px 10px 0px; text-align: left;}
#beta h2 {margin:30px 0px 0 10px;}
#beta-inner {padding: 0 0 0 20px;}
#beta ul li ul li {margin: 0px; padding: 0px 15px 0px 0px; background: url(images/15_betabullet.gif) 144px 6px no-repeat;}
#beta ul li ul li ul li{background:none; padding:0 8px 0 0;}
div#navigation {background: url(images/15_viewlinks.gif) top right no-repeat;}
div#navigation div.module-content{direction: rtl; background: url(images/15_viewlinksmc.gif) bottom right no-repeat;}
div#navigation ul {background: url(images/15_viewlinksul.gif) top right repeat-y; font-size: 0.8em;}
div#navigation ul li.page-item {margin: 0px 17px 0px 0px;  padding: 0px 0px 0px 5px;}
div#navigation ul li a {margin: 0 17px 0 5px}
div#navigation ul li a:hover {background: url(images/15_viewlinksa.gif) right center repeat-y transparent;}
#powered {margin: 0px 30px 0px 0px;}
.layout-two-column-right #beta {float: left; background: url(images/15_betabg.gif) top left no-repeat;}
#beta h2 {margin:30px 0px 0 0; font-size: 1.2em; }
